# android-ebook-master

./: .gitignore  README.MD  build.gradle  build.gradle.kts  common.build.gradle  settings.gradle.kts
build-logic/: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_book/: build.gradle  (+1 more)
lib_ebook_db/: build.gradle  build.gradle.kts  proguard-rules.pro
lib_ebook_db/src/main/java/com/ebook/db/: ObjectBoxManager.kt
lib_ebook_db/src/main/java/com/ebook/db/entity/: BookContent.kt  BookInfo.kt  BookShelf.kt  ChapterList.kt  DownloadChapter.kt  Library.kt  LibraryKindBookList.kt  ReadBookContent.kt  SearchBook.kt  SearchHistory.kt
lib_ebook_db/src/main/java/com/ebook/db/event/: DBCode.java
module_book/: build.gradle  build.gradle.kts
module_book/src/main/: AndroidManifest.xml
module_book/src/main/java/com/ebook/book/: BookCommentsActivity.java  BookCommentsActivity.kt  BookDetailActivity.kt  ImportBookActivity.kt  ReadBookActivity.kt
module_book/src/main/java/com/ebook/book/adapter/: BookCommentsAdapter.java  BookCommentsAdapter.kt  BookListAdapter.java  BookListAdapter.kt  ChapterListAdapter.kt
module_book/src/main/java/com/ebook/book/fragment/: MainBookFragment.java  MainBookFragment.kt
module_book/src/main/java/com/ebook/book/mvvm/factory/: BookViewModelFactory.kt
module_book/src/main/java/com/ebook/book/mvvm/model/: BookCommentsModel.java  BookCommentsModel.kt  BookDetailModel.kt  BookImportModel.kt  BookListModel.java  BookListModel.kt  BookReadModel.kt
module_book/src/main/java/com/ebook/book/mvvm/viewmodel/: BookCommentsViewModel.java  BookCommentsViewModel.kt  BookDetailViewModel.kt  BookImportViewModel.kt  BookListViewModel.java  BookListViewModel.kt  BookReadViewModel.kt
module_book/src/main/java/com/ebook/book/service/: DownloadService.java  DownloadService.kt
module_book/src/main/java/com/ebook/book/view/: ChapterListView.kt
module_book/src/main/java/debug/: BookApplication.java  BookApplication.kt  MainActivity.java  MainActivity.kt
module_book/src/main/module/: AndroidManifest.xml
module_book/src/main/res/layout/: activity_book_comments.xml  adapter_book_list_item.xml  adpater_book_comments_item.xml  fragment_book_main.xml
module_book/src/main/test/debug/: BookApplication.kt
module_find/: build.gradle  build.gradle.kts
module_find/src/main/java/com/ebook/find/: ChoiceBookActivity.kt  MainActivity.java  MainActivity.kt  SearchActivity.kt
module_find/src/main/java/com/ebook/find/adapter/: BookTypeShowAdapter.java  BookTypeShowAdapter.kt  LibraryBookAdapter.java  LibraryBookAdapter.kt  LibraryBookListAdapter.java  LibraryBookListAdapter.kt  SearchBookAdapter.kt  SearchHistoryAdapter.kt
module_find/src/main/java/com/ebook/find/fragment/: MainFindFragment.kt
module_find/src/main/java/com/ebook/find/mvp/presenter/impl/: ChoiceBookPresenterImpl.java  SearchPresenterImpl.java
module_find/src/main/java/com/ebook/find/mvp/view/: ISearchView.java
module_find/src/main/java/com/ebook/find/mvp/view/adapter/: ChoiceBookAdapter.java  SearchBookAdapter.java  SearchHistoryAdapter.java
module_find/src/main/java/com/ebook/find/mvvm/factory/: FindViewModelFactory.kt
module_find/src/main/java/com/ebook/find/mvvm/model/: LibraryModel.java  LibraryModel.kt  SearchModel.kt
module_find/src/main/java/com/ebook/find/mvvm/viewmodel/: ChoiceBookViewModel.kt  LibraryViewModel.java  LibraryViewModel.kt  SearchViewModel.kt
module_find/src/main/java/debug/: FindApplication.java  FindApplication.kt
module_find/src/main/module/: AndroidManifest.xml
module_find/src/main/res/layout/: activity_bookchoice.xml  activity_search.xml  adapter_library_kindbook.xml  fragment_find_main.xml  view_library_hotauthor.xml  view_library_kindbook.xml
module_find/src/main/test/debug/: FindApplication.kt  MainActivity.kt
module_login/: build.gradle  build.gradle.kts
module_login/src/main/java/com/ebook/login/: LoginActivity.kt  ModifyPwdActivity.kt  RegisterActivity.java  RegisterActivity.kt  VerifyUserActivity.kt
module_login/src/main/java/com/ebook/login/mvvm/model/: LoginModel.java  LoginModel.kt  ModifyPwdModel.java  ModifyPwdModel.kt  RegisterModel.java  RegisterModel.kt
module_login/src/main/java/com/ebook/login/mvvm/viewmodel/: LoginViewModel.java  LoginViewModel.kt  ModifyPwdViewModel.java  ModifyPwdViewModel.kt  RegisterViewModel.java  RegisterViewModel.kt
module_login/src/main/java/com/ebook/login/provider/: LoginProvider.kt
module_login/src/main/java/debug/: LoginApplication.java  LoginApplication.kt  MainActivity.java  MainActivity.kt  TestInterruptActivity.java  TestInterruptActivity.kt
module_login/src/main/res/layout/: activity_login.xml  activity_modify_pwd.xml  activity_register.xml  activity_verify_user.xml
module_main/: build.gradle  build.gradle.kts
module_main/src/main/java/com/ebook/main/: MainActivity.kt  SplashActivity.kt
module_main/src/main/java/debug/: MainApplication.java
module_main/src/main/res/layout/: activity_splash.xml
module_me/: build.gradle  build.gradle.kts
module_me/src/main/java/com/ebook/me/: ModifyInformationActivity.java  ModifyInformationActivity.kt  ModifyNicknameActivity.kt  MyCommentActivity.kt  SettingActivity.java  SettingActivity.kt
module_me/src/main/java/com/ebook/me/adapter/: CommentListAdapter.java  CommentListAdapter.kt
module_me/src/main/java/com/ebook/me/fragment/: MainMeFragment.java  MainMeFragment.kt
module_me/src/main/java/com/ebook/me/mvvm/factory/: MeViewModelFactory.kt
module_me/src/main/java/com/ebook/me/mvvm/model/: CommentModel.java  CommentModel.kt  ModifyModel.java  ModifyModel.kt
module_me/src/main/java/com/ebook/me/mvvm/viewmodel/: CommentViewModel.java  CommentViewModel.kt  ModifyViewModel.java  ModifyViewModel.kt
module_me/src/main/java/debug/: LoginActivity.kt  MainActivity.kt  MeApplication.kt
module_me/src/main/module/: AndroidManifest.xml
module_me/src/main/res/layout/: activity_comment.xml  activity_modify_information.xml  activity_modify_nickname.xml  adapter_comment_list_item.xml  fragment_me_main.xml
(+152 files in other folders)
