plugins {
    alias(libs.plugins.xrn1997.android.component)
    alias(libs.plugins.kapt)
    alias(libs.plugins.ksp)
}
android {
    namespace = "com.ebook.me"
    compileSdk = 35
    defaultConfig {
        if (isModule.toBoolean()) {
            applicationId = "com.ebook.me"
        }
        minSdk = 26
        targetSdk = 35
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
        compose = true
        buildConfig = true
    }

    sourceSets {
        named("main") {
            jniLibs.srcDir("src/main/jniLibs")
            if (isModule.toBoolean()) {
                manifest.srcFile("src/main/module/AndroidManifest.xml")
            } else {
                manifest.srcFile("src/main/AndroidManifest.xml")
                java {
                    exclude("debug/**")
                }
            }
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.10"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}
dependencies {
    api(project(":lib_book_common"))
    implementation(project(":module_login"))
    ksp(libs.dagger.compiler)
    ksp(libs.router.apt)
    implementation(libs.router)
    ksp(libs.glide.compiler)
    ksp(libs.androidx.lifecycle.common)
    //测试依赖
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.test.ext.junit)
    androidTestImplementation(libs.androidx.test.espresso.core)
}