plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinAndroid)
    id("kotlin-parcelize")
    id("io.objectbox")
}
android {

    defaultConfig {
        minSdk 26
        targetSdk 34
        compileSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (!isModule.toBoolean()) {
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.ebook.db'
    kotlinOptions {
        jvmTarget = '17'
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api libs.appcompat

    implementation libs.core.ktx

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
